{
  "name": "desafio-cy-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "npx cypress run",
    "test:smoke": "npx cypress run --env grep='@smoke'",
    "test:regression": "npx cypress run --env grep='@regression'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bern4rd/desafio-cy-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bern4rd/desafio-cy-api/issues"
  },
  "homepage": "https://github.com/bern4rd/desafio-cy-api#readme",
  "devDependencies": {
    "express": "^4.21.2",
    "cypress": "^14.5.2",
    "@cypress/grep": "^4.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cypress-mochawesome-reporter": "^4.0.0",
    "cypress-plugin-api": "^2.11.2",
    "mocha": "^11.7.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0"
  }
}
